#list
# 1 Create a list of 5 student names
'''
students = ["alwin", "rasi", "rohit", "why", "good"]
print(students)
'''

# 2 Add a new name to the list
'''
students = ["alwin", "rasi", "rohit", "why", "good"]
students.append("ajay")
print(students)
'''

# 3 Remove a student name from the list
'''
students = ["alwin", "rasi", "rohit", "why", "good"]
students.remove("rohit")
print(students)
'''

# 4 Print all elements using loop
'''
students = ["alwin", "rasi", "rohit", "why", "good"]

for i in students:
    print(i)
'''

# 5 Find largest and smallest number in list
'''
numbers = [10, 25, 5, 40, 15]

print("Largest:", max(numbers))
print("Smallest:", min(numbers))
'''

# 6 Count even and odd numbers in list
'''
numbers = [1, 2, 3, 4, 5, 6]

even = 0
odd = 0

for i in numbers:
    if i % 2 == 0:
        even += 1
    else:
        odd += 1

print("Even:", even)
print("Odd:", odd)
'''

# 7 Reverse a list
'''
numbers = [10, 20, 30, 40, 50]

numbers.reverse()
print(numbers)
'''

# 8 Sort a list in ascending order
'''
numbers = [40, 10, 30, 20, 50]

numbers.sort()
print(numbers)
'''

# 9 Find sum and average of list elements
'''
numbers = [10, 20, 30, 40, 50]

total = sum(numbers)
average = total / len(numbers)

print("Sum:", total)
print("Average:", average)
'''

# 10 Search an element in list
'''
numbers = [10, 20, 30, 40, 50]

n = 30

if n in numbers:
    print("Element Found")
else:
    print("Element Not Found")
'''
```
#turple
```python
# 1 Create a tuple with 5 numbers
'''
numbers = (10, 20, 30, 40, 50)
print(numbers)
'''

# 2 Access tuple elements using indexing
'''
numbers = (10, 20, 30, 40, 50)

print(numbers[0])
print(numbers[3])
'''

# 3 Find length of tuple
'''
numbers = (10, 20, 30, 40, 50)

print(len(numbers))
'''

# 4 Count occurrence of an element
'''
numbers = (10, 20, 30, 20, 50)

print(numbers.count(20))
'''

# 5 Find index position of element
'''
numbers = (10, 20, 30, 40, 50)

print(numbers.index(30))
'''

# 6 Slice a tuple
'''
numbers = (10, 20, 30, 40, 50)

print(numbers[1:4])
'''

# 7 Convert tuple into list
'''
numbers = (10, 20, 30, 40, 50)

mylist = list(numbers)
print(mylist)
'''

# 8 Convert list into tuple
'''
mylist = [10, 20, 30, 40, 50]

numbers = tuple(mylist)
print(numbers)
'''

# 9 Find maximum and minimum value
'''
numbers = (10, 20, 30, 40, 50)

print("Maximum:", max(numbers))
print("Minimum:", min(numbers))
'''

# 10 Iterate tuple using loop
'''
numbers = (10, 20, 30, 40, 50)

for i in numbers:
    print(i)
''

#set

# 1 Create a set of numbers
'''
numbers = {10, 20, 30, 40, 50}
print(numbers)
'''

# 2 Add elements into set
'''
numbers = {10, 20, 30, 40, 50}

numbers.add(60)
print(numbers)
'''

# 3 Remove elements from set
'''
numbers = {10, 20, 30, 40, 50}

numbers.remove(30)
print(numbers)
'''

# 4 Find union of two sets
'''
set1 = {10, 20, 30}
set2 = {30, 40, 50}

print(set1.union(set2))
'''

# 5 Find intersection of two sets
'''
set1 = {10, 20, 30}
set2 = {30, 40, 50}

print(set1.intersection(set2))
'''

# 6 Find difference between sets
'''
set1 = {10, 20, 30}
set2 = {30, 40, 50}

print(set1.difference(set2))
'''

# 7 Remove duplicates from list using set
'''
numbers = [10, 20, 20, 30, 40, 40, 50]

unique = set(numbers)
print(unique)
'''

# 8 Check subset and superset
'''
set1 = {10, 20}
set2 = {10, 20, 30, 40}

print(set1.issubset(set2))
print(set2.issuperset(set1))
'''

# 9 Find unique vowels in string
'''
text = "good afternoon everyone"

vowels = set()

for i in text:
    if i in "aeiou":
        vowels.add(i)

print(vowels)
'''

# 10 Convert list into set
'''
numbers = [10, 20, 30, 40, 50]

s = set(numbers)
print(s)
'''


#dictonary
# 1 Create a student dictionary with name and marks
'''
student = {
    "name": "alwin",
    "marks": 85
}

print(student)
'''

# 2 Add new key-value pair
'''
student = {
    "name": "alwin",
    "marks": 85
}

student["city"] = "Salem"
print(student)
'''

# 3 Update dictionary value
'''
student = {
    "name": "alwin",
    "marks": 85
}

student["marks"] = 95
print(student)
'''

# 4 Delete an item from dictionary
'''
student = {
    "name": "alwin",
    "marks": 85
}

del student["marks"]
print(student)
'''

# 5 Print all keys and values
'''
student = {
    "name": "alwin",
    "marks": 85,
    "city": "Salem"
}

for key, value in student.items():
    print(key, ":", value)
'''
