#list
# 1 Create a list of 5 student names
'''
students = ["alwin", "rasi", "rohit", "why", "good"]
print(students)
'''

# 2 Add a new name to the list
'''
students = ["alwin", "rasi", "rohit", "why", "good"]
students.append("ajay")
print(students)
'''

# 3 Remove a student name from the list
'''
students = ["alwin", "rasi", "rohit", "why", "good"]
students.remove("rohit")
print(students)
'''

# 4 Print all elements using loop
'''
students = ["alwin", "rasi", "rohit", "why", "good"]

for i in students:
    print(i)
'''

# 5 Find largest and smallest number in list
'''
numbers = [10, 25, 5, 40, 15]

print("Largest:", max(numbers))
print("Smallest:", min(numbers))
'''

# 6 Count even and odd numbers in list
'''
numbers = [1, 2, 3, 4, 5, 6]

even = 0
odd = 0

for i in numbers:
    if i % 2 == 0:
        even += 1
    else:
        odd += 1

print("Even:", even)
print("Odd:", odd)
'''

# 7 Reverse a list
'''
numbers = [10, 20, 30, 40, 50]

numbers.reverse()
print(numbers)
'''

# 8 Sort a list in ascending order
'''
numbers = [40, 10, 30, 20, 50]

numbers.sort()
print(numbers)
'''

# 9 Find sum and average of list elements
'''
numbers = [10, 20, 30, 40, 50]

total = sum(numbers)
average = total / len(numbers)

print("Sum:", total)
print("Average:", average)
'''

# 10 Search an element in list
'''
numbers = [10, 20, 30, 40, 50]

n = 30

if n in numbers:
    print("Element Found")
else:
    print("Element Not Found")
'''
```
#turple
```python
# 1 Create a tuple with 5 numbers
'''
numbers = (10, 20, 30, 40, 50)
print(numbers)
'''

# 2 Access tuple elements using indexing
'''
numbers = (10, 20, 30, 40, 50)

print(numbers[0])
print(numbers[3])
'''

# 3 Find length of tuple
'''
numbers = (10, 20, 30, 40, 50)

print(len(numbers))
'''

# 4 Count occurrence of an element
'''
numbers = (10, 20, 30, 20, 50)

print(numbers.count(20))
'''

# 5 Find index position of element
'''
numbers = (10, 20, 30, 40, 50)

print(numbers.index(30))
'''

# 6 Slice a tuple
'''
numbers = (10, 20, 30, 40, 50)

print(numbers[1:4])
'''

# 7 Convert tuple into list
'''
numbers = (10, 20, 30, 40, 50)

mylist = list(numbers)
print(mylist)
'''

# 8 Convert list into tuple
'''
mylist = [10, 20, 30, 40, 50]

numbers = tuple(mylist)
print(numbers)
'''

# 9 Find maximum and minimum value
'''
numbers = (10, 20, 30, 40, 50)

print("Maximum:", max(numbers))
print("Minimum:", min(numbers))
'''

# 10 Iterate tuple using loop
'''
numbers = (10, 20, 30, 40, 50)

for i in numbers:
    print(i)
'''
```
